{
  "name": "Neev Parikh",
  "short_name": "Neev Parikh",
  "lang": "en-us",
  "theme_color": "#f1c40f",
  "background_color": "#f1c40f",
  "icons": [{
    "src": "/images/icon_hue4027f3826e53473d49236ac3fce29fd_12515_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hue4027f3826e53473d49236ac3fce29fd_12515_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
